spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=1234

# spring.datasource.url=jdbc:mysql://sts.c2yt44rkrmcp.us-east-2.rds.amazonaws.com:3306/finalproject
# spring.datasource.username=JKS
# spring.datasource.password=12345678

