<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HyukJin's Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <script src="https://kit.fontawesome.com/bb644332dd.js" crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-white bg-primary= fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#project">Project</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">HyukJin
          <span class="text-primary">Jung</span>
        </h1>
        <div class="subheading mb-5">
          <a href="mailto:name@email.com">hyukjin4976@naver.com</a> or
          <a href="mailto:name@email.com">stevej0717@gmail.com</a>
          <br>
          (010) 3384-7600 · 서울시 영등포구
        </div>
        <p class="lead mb-5">안녕하십니까!<br>
          향후 풀스택 개발자를 지향하는, 신입 웹 개발자 정혁진입니다.<br>
          비록 비전공자이지만, 깃허브에 꾸준히 1일 1커밋을 하며 코딩에 대한 집념과 열정을 기록하고 있습니다.<br>
          "Project-oriented learning"과 "Divide and Conquer"라는 노마드코더 니콜라스의 코딩방식을 제 모토로 삼고 있습니다.<br>
          개발자답게 코드로 저의 모든 것을 대신할 수 있는 레벨까지 꾸준히 코딩하겠습니다.<br>
          감사합니다!</p>
        <div class="social-icons" style="display: flex; align-items: center;">
          <a href="https://github.com/JungHyukJin">
            <i class="fab fa-github"></i>
          </a>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-2">딥러닝 기반 AI 엔지니어링</h3>
            <div class="subheading mb-3">빅데이터 플랫폼 구축</div>
            <p>지난 6개월 동안 고용노동부에서 주관하는 딥러닝 기반 AI 엔지니어링 교육을 받게 되었습니다.<br>
              교육기간 동안 수학적 지식과 통계적 지식이 없으면 많이 어려울 것이라는 강사님의 말씀이 있었습니다. 하지만 저는 꾸준히 교육을 수강하며 프로젝트를 진행 할 당시 프론트엔드 개발에 흥미를
              느끼게 되었고, 4개월 동안의 교육에서 처음으로 즐겁다는 느낌을 받았습니다.<br>
              자연스레 프론트엔드 개발에 빠져들었고 JS는 HTML과 CSS에 비해 훨씬 어려웠지만, 한 달 후 파이널 프로젝트를 진행하며 만들고자 하는 기능을 JS로 무리 없이 만들어내며 한층 더 발전한
              자신을 볼 수 있었습니다.<br>
              이제는 전문적인 프론트엔드 개발을 하고 싶습니다. 단지 교육을 받는 것만이 아닌 실무경험을 통해 개발 실력을 향상시키고 인정받는 프론트엔드 개발자가 되기 위해
              한걸음 더 나아가고 싶습니다.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019.10.18 - 2020.05.01</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Tsinghua University</h3>
            <div>English major</div>
            <p>GPA: 3.64 / 4.5</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2010.09 - 2014.07</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">British International School, Shanghai</h3>
            <p>GPA: 3.64 / 4.5</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2010.09 - 2014.07</span>
          </div>
        </div>
        <hr class="mb-5">
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Army</h3>
            <p>
              병역사항: 군필, 육군, 조교, 병장, 만기제대
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015.02 - 2016.11</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sourcetree"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-slack"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-trello"></i>
          </li>
        </ul>
        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Responsive Design</li>
          <!-- <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li> -->
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="project">
      <div class="w-100">
        <h2 class="mb-5">Project</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Recipe Curating Service</h3>
            <div class="subheading mb-2">식자재 이미지 분석 기반 레시피 큐레이팅 서비스</div>
            <p>
              1. 인원 : 6명 <br>
              2. 사용 기술 : HTML, CSS, Vanilla JS, Spring, Java, Tomcat, Flask, Thymeleaf <br>
              3. 목적 및 기능 : <br>
              식재료 이미지를 분석해 사용자 맞춤 레시피를 제공한다. 가지고 있는 식자재를 휴대폰으로 촬영하면, Object Detection 모델을 통해 어떤 식자재가 있는지 분석하고, 이를 토대로
              요리 레시피를 추천한다.
              ​북마크, 레시피 검색 등의 기능 또한 구현되어 있다.
            </p>
            <a href="https://github.com/JungHyukJin/PJT_RecipeCuratingService">View Site</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020.03.16 - 2020.04.29​</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Momentum - Web Clock</h3>
            <div class="subheading mb-2">크롬 웹앱</div>
            <p>
              1. 인원 : 1명 <br>
              2. 사용 기술 : Vanilla JS, Source Tree, Github <br>
              3. 목적 및 기능 : <br>
              어떠한 라이브러리도 사용하지 않고, 순수 자바 스크립트를 이용하여 시계 및 일정 등록 기능을 하는 웹앱을 만든다.<br>
              시간, 온도, 현재 위치, to do list 생성/삭제 기능들로 구성되어
              있다.
            </p>
            <a href="https://junghyukjin.github.io/P_Momentum/">View Site</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020.03.02 - 2020.03.04</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Kakao-Talk Clone Coding</h3>
            <div class="subheading mb-2">카카오톡 클론 코딩</div>
            <p>
              1. 인원 : 1명 <br>
              2. 사용 기술 : HTML, CSS, Source Tree, Github <br>
              3. 목적 및 기능 : <br>
              카카오톡 클론 코딩을 통해 전반적인 웹앱의 흐름과 반응형 웹을 공부하고 구현한다.<br>
              ​모바일 크기를 기준으로 만들었다. 친구, 채팅, 검색, 더보기, 설정 기능들로 ​구성되어 있다.
            </p>
            <a href="https://junghyukjin.github.io/P_Kakao_Clone_Coding/index.html">View Site</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020.02.25 - 2020.02.27</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Trello Clone Coding</h3>
            <div class="subheading mb-2">트렐로 클론 코딩</div>
            <p>
              1. 인원 : 3명 <br>
              2. 사용 기술 : HTML, CSS, Source Tree, Github <br>
              3. 목적 및 기능 : <br>
              트렐로 클론 코딩을 통해전반적인 웹의 흐름을 공부한다.
            </p>
            <a href="https://junghyukjin.github.io/P_Trello_Clone_Coding/index.html">View Site</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020.02.10 - 2020.03.10</span>
          </div>
        </div>



      </div>



    </section>



  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>